package views

templ Index() {
	@Layout() {
		<div class="flex flex-col h-screen max-h-screen overflow-hidden" ws-connect="/ws" hx-ext="ws">
			<h1 class="text-3xl font-bold">Chat</h1>
			<div class="my-2 overflow-auto flex-1 flex flex-col gap-1" id="messages"></div>
			<form class="flex flex-col gap-2" ws-send hx-trigger="submit">
				<input type="text" name="message" class="bg-slate-200 p-2 rounded-md font-medium" placeholder="Your message"/>
				<input type="submit" value="Send" class="transition-all hover:scale-95 hover:cursor-pointer bg-blue-500 p-2 rounded-md text-white font-medium border-2 border-solid border-blue-500 hover:bg-white hover:text-blue-500"/>
			</form>
		</div>
	}
}
