package views

templ Message(msg string, isSenderReceiver bool) {
	<div hx-swap-oob="afterbegin:#messages">
		if isSenderReceiver {
			<div class="inline pb-2 self-end mr-2">
				<p class="text-xs mb-2 pl-1 text-right">You</p>
				<p class="font-medium float-right text-white py-2 px-3 inline rounded-lg bg-blue-500">{ msg }</p>
			</div>
		} else {
			<div class="inline pb-2">
				<p class="text-xs mb-2 pl-1">Anonymous</p>
				<p class="font-medium float-start text-black py-2 px-3 inline rounded-lg bg-gray-200">{ msg }</p>
			</div>
		}
	</div>
}
